events {}

http {
    server {
        listen 80;

        location /serviceone/ {
            proxy_pass http://serviceone:8080/;
        }

        location /servicetwo/ {
            proxy_pass http://servicetwo:8090/;
        }
    }
}